zwan/service/order.proto

 syntax = "proto3";

 package zwan;

 import "google/protobuf/empty.proto";
 import "google/protobuf/timestamp.proto";

 option go_package="service/go;zwan";

service Orders {
  rpc Add (Order) returns (Order) {}
  rpc Get (Order) returns (Order) {}
  rpc Update (Order) returns (Order) {}
  rpc List (Order) returns (stream Order) {}
  rpc Delete (Order) returns (google.protobuf.Empty) {}
}

message Order {
  string id = 1;
  string type = 2;
  string hospital = 3;
  string department = 4;
  google.protobuf.Timestamp target_time = 5;
  string patient = 6;
  string companion = 7;
  uint32 fee = 8;
  string status = 9;
  string notes = 10;
  google.protobuf.Timestamp created = 11;
}