zwan/service/order.proto

 syntax = "proto3";

 package zwan;

 import "google/protobuf/empty.proto";
 import "google/protobuf/timestamp.proto";

 option go_package="service/go;zwan";

service Orders {
  rpc Add (Order) returns (Order) {}
  rpc Get (Order) returns (Order) {}
  rpc Update (Order) returns (Order) {}
  rpc List (Order) returns (stream Order) {}
  rpc Delete (Order) returns (google.protobuf.Empty) {}
}

message Order {
  string id = 1;
  string name = 2;
  int32 priority = 3;
  string location = 4;
  string description = 6;
  google.protobuf.Timestamp created = 5; 
}